<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #EBF0F5;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .circle {
      border-radius: 50%;
      height: 200px;
      width: 200px;
      background: #F8FAF5;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      color: #88B04B;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #404F5E;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
      text-align: center;
    }
    i {
      color: #9ABC66;
      font-size: 100px;
      line-height: 200px;
    }
    .return-btn {
      background-color: #88B04B;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
      margin-top: 20px;
    }
    .return-btn:hover {
      background-color: #6C8E3E;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="circle">
      <i class="checkmark">✓</i>
    </div>
    <h1>Success</h1>
    <p>We received your booking request;<br/> we'll be in touch shortly!</p>
    <a href="http://localhost:3000" class="return-btn">Return to Home Page</a>
  </div>
</body>
</html>
